<<<<<<< HEAD
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:btatmega328]
platform = atmelavr
board = btatmega328
framework = arduino
=======
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:btatmega328]
platform = atmelavr
board = btatmega328
framework = arduino
>>>>>>> 6f5105e9205dab421841d0833d582a0e853fb752
